# amqp2

./: info.txt  pom.xml
docs/logs/: logs.txt
src/main/java/ru/itis/: Controller.java  FilesService.java  Info.java  KeyValue.java  MailService.java  MainMain.java  MyApplication.java  PdfCreator.java
src/main/java/ru/itis/controllers/: FirstController.java  SecondController.java  ThirdController.java
src/main/java/ru/itis/first/consumers/: AnalyticsConsumer.java  FileDownloadConsumer.java  ReportConsumer.java
src/main/java/ru/itis/first/consumers/mains/: AnalyticsConsumerMain.java  FileDownloadConsumerMain.java  ReportConsumerMain.java
src/main/java/ru/itis/producers/: Producer.java
src/main/java/ru/itis/second/consumers/: ConfirmationConsumer.java  ConfirmationConsumerMain.java
src/main/java/ru/itis/third/consumers/mains/: TaxesConfirmedConsumer.java  TaxesNotConfirmedConsumer.java
src/main/java/ru/itis/third/consumers/mains/mains/: TaxesConfirmedConsumerMain.java  TaxesNotConfirmedConsumerMain.java
src/main/resources/: confirmation.html  report.html  taxes.html
src/test/java/: ControllersTest.java
